/* --- Estilos Avanzados (Para los 5pts de Estilo) --- */
:root {
    --bg-color: #ffffff;
    --text-color: #333333;
    --primary-color: #007bff;
}

/* Modo Oscuro (Cambia las variables con JS) */
body.dark-theme {
    --bg-color: #1a1a2e;
    --text-color: #e0e0e0;
    --primary-color: #ff9900;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    transition: background-color 0.3s, color 0.3s; /* Transición suave */
    margin: 0;
}

.main-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
    background-color: var(--bg-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Diseño de las tarjetas de proyectos con Grid */
#projects div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px 5%;
}

/* --- Adaptabilidad (Para los 2pts de Responsive) --- */
@media (max-width: 768px) {
    /* Oculta la navegación normal y muestra el botón de menú */
    #main-nav ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px; /* Bajo el header */
        left: 0;
        background-color: var(--bg-color);
    }
    
    /* Muestra el menú cuando JS añade la clase 'active' */
    #main-nav.active ul {
        display: flex;
    }

    #toggle-menu {
        display: block;
        /* Estilos del botón */
    }
}
